\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{cite}

\title{An Investigation of Artificial Intelligence and the Primary Health Care within Namibia}
\author{Catagory:  Artificial Intelligence \\ Goodwill T. Khoa  Student Number: 219080534.}
\date{25 March 2022}

\begin{document}

\maketitle
\section{Motivation}
The need of a physical medical practitioner in the developing world, specifically in the rural communities is overwhelming, such that the ratio of medical practitioner to the population may range from 1:200. One solution to this is to provide the population with a medical practitioner that can easily prescribe what medication and doe diagnosis on site. The solution to this is AI. \newline


However AI itself tends to be misunderstood and feared in most part of the developing world.  General Practitioners and Patients tend not to trust decisions made by AI regarding general healthcare. Some factors may be related to the fact the, people cannot accept a non-human to inform them on how to live healthy, or what supplements to take, while  some just do not understand how the AI came up with the solution it recommends to the patient or Doctors. One more could be in the way the solution is presented.\newline 


The purpose of this research is therfore to decod the hidden layers of AI Algorithms  to create  a general understanding of how AI in Health Care formulates a solution, in order to foster an acceptable norm with regards to AI with related to Primary Care and General Practitioners. And to enhance the code to mimic human like responses with relation to historical data or scenario building.

By answering: How can patients and general Practitioners accept a decision or solution generated by an AI algorithm as a general medical norm? \newline

\section{Method}
Using Logistic Regression 
This machine-learning algorithm is used to predict the current scenario of the categorical dependent variable through the use of predictor variables. It is often used for classifying and predicting the probability of an event, such as disease risk management, which assists doctors in making critical medical decisions. It also helps medical institutions target patients with more risk and curate behavioral health plans to improve their daily health habits. \newline 

And through software enhancement the researcher intends to include new features or significant enhancements to an existing system by adding or removing some part of the code.\newline 



\section{Intended experiments}

The Researcher plans to set up an AI Self Help Desk in a nearby clinic or medical center for quick checkup solutions and feedback collection. 
Altering some of the code to anticipate common human responses and gestures.  \newline 

The researcher plans to further investigate what has been done in the developed world and how that can be incorporated into a Namibian context. as well as review on possible solutions to rural and indigenous ICT infrastructure and acceptance norms in Africa. 

\section{Literature Review}
During the covid 19 pandemic and era of scocial distancing AI Doctors acceptance incresed according to Anne Trafton (2021) . \newline
Rober D. Hart (2017)  posed a critical question relating to AI health care. "Who is to blane for wrong diagnosis from AI Doctor?" in his article online. \newline

\newpage
\section{Bibliography}

Anne Trafton  |  MIT News Office. “The (Robotic) Doctor Will See You Now.” MIT News | Massachusetts Institute of Technology, https://news.mit.edu/2021/robotic-doctor-will-see-you-now-0304.\newline

Artificial intelligence in healthcare. (2022). Retrieved 24 March, 2022, https://en.wikipedia.org/wiki/Artificial\_intelligence\_in\_healthcare\#Primary\_care \newline 

Blease C, Kaptchuk TJ, Bernstein MH, Mandl KD, Halamka JD, DesRoches CM (March 2019). "Artificial Intelligence and the Future of Primary Care: Exploratory Qualitative Study of UK General Practitioners' Views". Journal of Medical Internet Research. \newline  

Hart, Robert David. “When Artificial Intelligence Botches Your Medical Diagnosis, Who's to Blame?” Quartz, Quartz, https://qz.com/989137/when-a-robot-ai-doctor-misdiagnoses-you-whos-to-blame/.\newline

Kocaballi AB, Ijaz K, Laranjo L, Quiroz JC, Rezazadegan D, Tong HL, et al. (November 2020). "Envisioning an artificial intelligence documentation assistant for future primary care consultations: A co-design study with general practitioners". Journal of the American Medical Informatics Association.\newline 

Liyanage H, Liaw ST, Jonnagaddala J, Schreiber R, Kuziemsky C, Terry AL, de Lusignan S (August 2019). "Artificial Intelligence in Primary Health Care: Perceptions, Issues, and Challenges". Yearbook of Medical Informatics.\newline .

Mistry P (September 2019). "Artificial intelligence in primary care". The British Journal of General Practice. 69 (686): 422–423. \newline 


\end{document}